FROM otc-mesa-ci.jf.intel.com:5000/python:3.8-slim-buster
ENV http_proxy="http://proxy.jf.intel.com:911"
ENV https_proxy="http://proxy.jf.intel.com:911"

RUN apt update
RUN apt install -y git build-essential gcc libffi-dev binutils libxml2-dev \
                   libxslt-dev libev-dev mariadb-client libmariadbclient-dev git
RUN pip install bjoern flask pymysql Flask-MySQLdb python-dateutil pytz

CMD cd app && python bjoern.wsgi
